@import "../../css/variables.less";
.story-container {
  width: 50%;
  justify-content: center;
  display:flex;
  align-items: center;
  &__arrow-left {
    padding-right: 2rem;
    font-size: 4rem;
    cursor: pointer;
  }
  &__arrow-right {
    padding-left: 2rem;
    font-size: 4rem;
    cursor: pointer;
  }
}
.story {
  margin: 2rem;
  padding: 1rem;
  box-shadow: @boxShadow1;
  &__image {
    width: 80%;
    max-height: 25rem;
    margin: 0% 10%;
  }
  &__title {
    font-size: 2rem;
  }
  &__ingredients {

  }
  &__ingredients-title {

  }
}