@import "frontend/css/variables.less";

.ingredient-picker {
  margin: 1rem;
  &__title {

  }
  &__sides {
    display: flex;
    align-items: flex-start;
  }
  &__side {
    background: white;
    box-shadow: @boxShadow1;
    flex-grow: 1;
    margin: 1rem;
    padding: 1rem
  }
  &__suggested-ingredient {
    cursor: pointer;
    border-bottom: 1px solid #AAA;
    padding: 0.5rem;
    &:hover {
      box-shadow: @boxShadow1;
    }
  }
  &__selected-ingredient {
    border-top: 1px solid #AAA;
  }

  &__selected-ingredient-description {
    flex-grow: 1;
  }
  &__selected-ingredient-remove {
    margin: 1rem;
    cursor: pointer;
  }

  &__ingredient-category {
    font-size: 0.75rem;
  }
}