.circle-percent-bar {
}

.circle-percent-bar__background {
  border-radius: 50%;
}

.circle-percent-bar__text {
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  font-size: 1.5rem;
}